# Taterzens

./: .gitignore  404.html  LICENSE  README.md  build.gradle  en_us.json  gradle.properties  index.html  jitpack.yml  mkdocs.yml  settings.gradle  sitemap.xml  test_lang.json  versions.json
.11.1/: 404.html  (+2 more)
common/: build.gradle
common/src/main/java/org/samo_lego/taterzens/: Taterzens.java
common/src/main/java/org/samo_lego/taterzens/api/: TaterzensAPI.java
common/src/main/java/org/samo_lego/taterzens/api/professions/: AbstractProfession.java  DefaultProfession.java  TaterzenProfession.java
common/src/main/java/org/samo_lego/taterzens/commands/: ActionCommand.java  LockCommand.java  NpcCommand.java  NpcGUICommand.java  PresetCommand.java  ProfessionCommand.java  TaterzensCommand.java  TeleportCommand.java  TraitCommand.java
common/src/main/java/org/samo_lego/taterzens/commands/edit/: BehaviourCommand.java  CommandsCommand.java  EditCommand.java  EquipmentCommand.java  MessagesCommand.java  MountCommand.java  MovementCommand.java  NameCommand.java  PathCommand.java  PoseCommand.java  ProfessionsCommand.java  RespawnPointCommand.java  SkinCommand.java  SoundCommand.java  TagsCommand.java  TypeCommand.java
common/src/main/java/org/samo_lego/taterzens/compatibility/: BungeeCommands.java  BungeeCompatibility.java  DisguiseLibCompatibility.java  LoaderSpecific.java  ModDiscovery.java  Tmp.java
common/src/main/java/org/samo_lego/taterzens/event/: BlockBreakEvent.java  BlockEvent.java  PlayerJoinEvent.java
common/src/main/java/org/samo_lego/taterzens/gui/: EditorGUI.java  ListItemsGUI.java  MessageReorderGUI.java  MessageSlot.java  MessagesEditGUI.java  RedirectedSlot.java
common/src/main/java/org/samo_lego/taterzens/interfaces/: ActiveEditMode.java  ITaterzenEditor.java  ITaterzenPlayer.java  TaterzenEditor.java  TaterzenPlayer.java
common/src/main/java/org/samo_lego/taterzens/mixin/: ChunkMapMixin_TaterzenList.java  CommandSourceStackMixin_HideTaterzenExecutor.java  ServerCommandSourceMixinCast_TaterzenEditor.java  ServerCommandSourceMixin_HideTaterzenExecutor.java  ServerGamePacketListenerImplMixin_BungeeListener.java  ServerGamePacketListenerImplMixin_MsgEditor.java  ServerGamePacketListenerImplMixin_PacketFaker.java  ServerPlayInteractionManagerMixin.java  ServerPlayNetworkHandlerMixin_MsgEditor.java  ServerPlayNetworkHandlerMixin_PacketFaker.java  ServerPlayerEntityMixinCast_ITaterzenEditor.java  ServerPlayerEntityMixinCast_ITaterzenPlayer.java  ServerPlayerEntityMixinCast_I_TaterzenEditor.java  ServerPlayerEntityMixinCast_I_TaterzenPlayer.java  ServerPlayerEntityMixinCast_TaterzenEditor.java  ServerPlayerEntityMixinCast_TaterzenPlayer.java  ServerPlayerEntityMixin_PathVisualiser.java  ServerPlayerMixinCast_ITaterzenEditor.java  ServerPlayerMixinCast_ITaterzenPlayer.java  ThreadedAnvilChunkStorageMixin_TaterzenList.java
common/src/main/java/org/samo_lego/taterzens/mixin/accessors/: AChunkMap.java  AClientboundAddPlayerPacket.java  AClientboundPlayerInfoPacket.java  AClientboundPlayerInfoUpdatePacket.java  AClientboundSetEntityDataPacket.java  ACommandSourceStack.java  AEntity.java  AEntityTrackerEntry.java  APlayer.java  ChunkMapAccessor.java  ClientboundAddMobPacketAccessor.java  ClientboundAddPlayerPacketAccessor.java  ClientboundPlayerInfoPacketAccessor.java  ClientboundSetEntityDataPacketAccessor.java  CommandSourceStackAccessor.java  EntityAccessor.java  EntityTrackerEntryAccessor.java  EntityTrackerUpdateS2CPacketAccessor.java  MappedRegistryAccessor.java  MobSpawnS2CPacketAccessor.java  PlayerAccessor.java  PlayerEntityAccessor.java  PlayerListS2CPacketAccessor.java  (+2 more)
common/src/main/java/org/samo_lego/taterzens/npc/: NPCData.java  TaterzenNPC.java
common/src/main/java/org/samo_lego/taterzens/platform/: Platform.java
common/src/main/java/org/samo_lego/taterzens/storage/: ConfigFieldList.java  PermissionList.java  TaterConfig.java  TaterLang.java
common/src/main/java/org/samo_lego/taterzens/util/: LanguageUtil.java  NpcPlayerUpdate.java  PermissionExtractor.java  TextUtil.java  WebUtil.java
common/src/main/resources/: taterzens.common.mixins.json
common/src/main/resources/data/taterzens/lang/: en_us.json  es_mx.json  ro_ro.json  sl_si.json  zh_cn.json
common/src/main/resources/data/taterzens/perms/: permissions.toml
fabric/: build.gradle  gradle.properties
fabric/src/main/java/org/samo_lego/taterzens/: TaterzensFabric.java
fabric/src/main/java/org/samo_lego/taterzens/client_fix/: ClientInit.java
fabric/src/main/java/org/samo_lego/taterzens/commands/: NpcGUICommand.java
fabric/src/main/java/org/samo_lego/taterzens/compatibility/: PermissionHelper.java
fabric/src/main/java/org/samo_lego/taterzens/event/: BlockInteractEvent.java  BlockInteractEventImpl.java  PlayerJoinEventImpl.java
fabric/src/main/java/org/samo_lego/taterzens/fabric/: TaterzensFabric.java
fabric/src/main/java/org/samo_lego/taterzens/gui/: EditorGUI.java
fabric/src/main/java/org/samo_lego/taterzens/mixin/: RegistrySyncManagerMixin_TaterzenSyncDisabler.java
fabric/src/main/resources/: fabric.mod.json  taterzens.mixins.json
fabric/src/main/resources/assets/minecraft/font/: default.json
forge/: build.gradle  gradle.properties
forge/remappedSrc/org/samo_lego/taterzens/: TaterzensForge.java
forge/remappedSrc/org/samo_lego/taterzens/compatibility/forge/: LoaderSpecificImpl.java
forge/remappedSrc/org/samo_lego/taterzens/event/: EventHandler.java
forge/remappedSrc/org/samo_lego/taterzens/mixin/: NetworkInstanceAccessor.java  NetworkRegistryMixin_MarkServerside.java
forge/src/main/java/org/samo_lego/taterzens/: TaterzensForge.java
forge/src/main/java/org/samo_lego/taterzens/event/: EventHandler.java
forge/src/main/java/org/samo_lego/taterzens/forge/: TaterzensForge.java
forge/src/main/java/org/samo_lego/taterzens/mixin/: NetworkInstanceAccessor.java  NetworkRegistryMixin_MarkServerside.java
forge/src/main/resources/: pack.mcmeta  taterzens.mixins.json
sponge/: build.gradle
sponge/src/main/java/org/samo_lego/taterzens/sponge/: TaterzensSponge.java
(+4048 files in other folders)
