# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

#Forge
forge_version=36.0.46

# Mod Properties
mod_version = 1.2.0
maven_group = org.samo_lego
archives_base_name = taterzens

# Dependencies
disguiselib_version = 1.0.3
server_translations_api = 1.4.2+1.17
