# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.107.3+1.21.3

# Mod Properties
# Updated mod_version to ensure FabricTailor compat retained
mod_version=1.15.6
maven_group=org.samo_lego
archives_base_name=taterzens

# Dependencies
disguiselib_version=1.3.5
c2b_version=2.0.0
carpet_core_version=1.4.151
polymer_version=0.10.2+1.21.3
sgui_version=1.7.2+1.21.2
translations_api=2.4.0+1.21.2-rc1
