# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.13
fabric_version=0.127.0+1.21.6

# Mod Properties
# Updated mod_version to ensure FabricTailor compat retained
mod_version=1.16.2
maven_group=org.samo_lego
archives_base_name=taterzens

# Dependencies
disguiselib_version=1.3.5
c2b_version=2.0.1
carpet_core_version=1.4.176
polymer_version=0.13.1+1.21.6
sgui_version=1.10.0+1.21.6
translations_api=2.5.1+1.21.5
